Now My PC is directly connected to one device. And I will write device.local in the browser so it should open local device's web page. Is it possible? If yes then how?
I am working on linux environment and c language. I can not use python,perl,PHP and apache. What my exact need is I want to give a same host name to each device connected in the network. I know that we can't give same host names to all the devices. But Can it be done through cnmae? 
There are 3 devices connected in a local network Device-A,Device-B and Device-C. The IP address will be 192.168.0.4,192.168.0.5 and 192.168.0.6. Each device contain one httpd server from which I can access the web pages of that device in my PC. Let say if I type 192.168.0.4 in the browser then it will open the web page of that device.
You're using the totally wrong approach. You want each device to resolve names differently - the whole point of DNS is not to have different devices resolve names seperately. You'd either want a different DNS server per device, which means having a local DNS server set up per machine, or... the smart answer, just use the hosts file for the system itself, which would be simpler.