But if the display is in a dark room(mostly because its after dusk), you would want to turn on blue light filter, if you dont want a disrupted circadian rhythm and want to sleep.
This is not so effective because you are not changing the gamma and you change all colors and decrease the contrast.
However, monitors are pretty limited in the amount of Blue light they can block and here comes software solutions which use the video card to lower the gamma.
If your display is out there in sun, you probably don't need a blue light filter, because its your energetic time in compliance with a standard human circadian cycle.
Some blue light filter softwares like Iris will display Color temperature instead of the gamma value but under the hood decreasing the Color temperature also changes the blue gamma.
Its a misunderstanding that blue light is bad for humans. It is only harmful at odd times, i.e at night, the time when Human body needs sleep. Blue light stimulates good mood and alertness. And you don't want to be alert before bed.
Android apps use something called Overlay which basically places transparent red color on the screen.
The better solutions use gamma changing, color matrixes, ICC profiles or combinations of all to remove all blue light.
That being said the lower the Color temperature the lower the blue light so on your monitor you have 2 ways to decrease the Blue light without any software.