There shouldn't be any time limit - at least by default, not sure about this distro. Do you receive the cron email? If not, redirect stdin/stdout to a file and see what the process says.
Debugging cron is always... fun.  first off, check root's email on that system; if the cron job put anything on stdout, it should be there.  If nothing useful showed up there, you can make something show up there by putting some debug output into your script.
Running from cron doesn't pull in your shell configuration files (~/.bashrc or ~/.profile or  /etc/profile)  Is it possible there are environment variables defined there that are affecting your job?  Try sourcing your profile files manually at the start of your script.  (. /path/to/profile)
As others have stated, the number one most likely issue is the lack of some environment variables.  If that's not it, the other possiblity I can think of is: Are you sure the job only takes 1-2 minutes? if it takes > 10 (your interval for respawning it), you could end up with multiple runs trying to modify the same files, which could cause some of the corruption you mentioned.
That's a very common problem with cronjobs--you simply cannot assume your environment variables, paths, etc.  What I like to do is to have a cronjob that does "set > /tmp/set" so you can see exactly what you're going to have from the point of view of the cronjob.  This way you can compare the assumptions your script makes, and what adjustments need to be made.