here's a 250gb external drive for $39: http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=18657&CatId=136
5 DVD-5s would cover 20 GB. if you have a burner go pick up a small pack of DVDs (or a large pack for future use).
Alternatively, you might consider buying another INTERNAL drive if you have connections free in the case for it.  You can get a 320GB SATAII internal hard drive for around US$40-50 or maybe even less if you shop around.
You can use an online storage service. SkyDrive seems appropriate in your case. It has a storage limit of 25GB and a file size limit of 50MB. You can split your files that are larger than 50MB into 50MB parts (e.g. using 7-Zip or WinRAR) and upload your files. It's free.
Don't underestimate the worth of an external drive. Having it for occasions like this, and for general purpose backups can save you MUCH valuable time, money, and effort.
Alternatively, if you have an old internal drive, as you mentioned, just get an external enclosure for it, for < $20. Here's one for $10: http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=1086960&CatId=2782
(As far as a torrent goes...who do you know that you're comfortable giving all your data to? And you're going to run your own tracker?!)