I tried booting from the external backup drive itself - that didn't work.  Might booting from the server's install CD/DVD media on a Win7 PC provide a command prompt where START RECOVERY can be run?  Or maybe this bootable media has some other mechanism from copying files from the backup to another drive?  Would a Windows Azure virtual Windows Server be able to access the local external drive? If so, that might be acceptable as this isn't expected to be a frequent operation.  
A small businesses has a Windows Small Business Server 2011 server and uses the SBS Console to make backups to external drives to be stored off-site. How do you restore files from these external backup disks without having another SBS 2011 server? 
Surely there does is some reasonably easy way to retrieve files from off-site external backups that don't involve provisioning another SBS server.
If after mounting the VHD it's not visible in File Explorer, simply manually assign a drive letter in Disk Management.
The SBS backup uses the standard Windows Server Backup technology, which creates VHDs of each volume protected by the backup. Therefore all you need to do is mount the correct VHD on a Windows machine (it doesn't need to be a server) and then you can browse the contents to restore the file(s) you're after.
I tried the WBADMIN utility on a Windows 7 Pro PC. It was able to access the backup but the START RECOVERY command said: "not supported in this version of window", which I assumes means this feature has been stripped from the desktop versions of Windows.