I have simply deleted the HFS 1 folder with rm -rf as it was empty, but I'm still wondering where it came from.
/Volumes is really just a regular folder (that OS X happens to use to mount additional volumes). As a result of this, if you have Transmission set to download to /Volumes/HFS/Torrents, but the HFS volume isn't mounted, it will create a regular folder named "HFS" inside /Volumes (and it's just a regular folder on your startup volume). Then, when you connect up the FireWire disk and OS X goes to mount the HFS volume, it looks in /Volumes, notices that the name "HFS" is already taken, and mounts the volume named "HFS" as "/Volumes/HFS 1" to avoid a conflict. (Note: it would do something very similar if you had two volumes named "HFS" mounted.)
I have a firewire enclosure with a 500GB hard drive in it. There are 3 partitions on the hard drive with the following names:
I've noticed this behaviour since I set Transmission to download all torrents to /Volumes/HFS/Torrents. Not sure if that has anything to do with it.
Why does this HFS 1 partition appear? Running distil list does not show any sign of a HFS 1 partition:
In order to fix this, you need to stop Transmission, delete/rename the /Volumes/HFS folder, then dismount and remount the HFS volume, then restart Transmission (and never ever start Transmission when the HFS volume isn't mounted, or this'll happen again).