if still the Authentication pops up then it is definitely for Host verification by a Proxy-Server or maybe DHCP Server running on your Network. 
I have a problem with the Windows Security popup below. It pops up every time the system tries to make connection with any internet source. It's very annoying, and I don't know how to resolve the problem.
(The popup window below is in Dutch, but says something like Connect to somedomain.com. Then it expects you to give your credentials.)
I fought this same problem for months and finally discovered it is not a Microsoft Windows issue. The problem is with your Email Account. Contact your Internet Service Provider (ISP) Technical Support Department and ask them to Delete your Head/Main Email account due to its corruption on their server and have them create you a new email account. Ask them for the email account POP and SMTP settings to set up your new email account. Then delete your old email account from your Windows Mail or Outlook Mail, etc. and set up your new email account. This is what I had to do to fix the same situation you are having with the Windows Email Security Popup Windows. My Windows email accounts have been working perfectly ever since I did this. Then enjoy your computer once again.