If you rebuild all of the indexes between LOG backups, then all of the logs for reindexing all of the indexes will be in the log file. Therefore, major reorganization needs to have the appropriate resources of disk space, log space, and so forth.  (For example, you might try reorganizing one table at a time and doing a log backup after each.)
A log file can be shrunk, but only after the high order pages are freed by a log backup.  (This is usually a cycle of backup log, DBCC SHRINKFILE, then check the space and try again.)
For shrinking the log file do not use DBCC SHRINKDATABASE.  Use DBCC SHRINKFILE (logfilename, targetsize).
You could try changing to a minimally logged recovery model such as SIMPLE or BULK_LOGGED.  However, for a production database you would have to weigh the negative side-effects and determine what is best.  (A change to SIMPLE for reorganizing the databsse should probably be followed by changing to FULL and doing a FULL backup.)
Rebuilding an index needs enough space to create the new index. A simplified rule of thumb seems to be that you need about 120% of the space used by the original index.  This may be in the database or in tempdb, depending on whether SORT_IN_TEMPDB is ON or OFF.