I don't know if there is some module or component missing: I can't remember exactly which modules I had installed, but.. could a database restore make this happen??
Do you have something like Aptana Studio or Eclipse. What you want to do is set up your IDE to have a FTP connection with your website then so a sync with a new local joomla setup. This is suppose to compare date and time stamps of all files. It should tell you which files are missing and which are different. Skip the different ones but upload the missing ones.I have had this before and there were 8 files missing. What you also have to do once you have replaced the missing files is go into one of the config options and reset which editor to use. Sorry I can't remember much more detail but it was done about 8 months ago at 2 in the morning so long term storage wasn't working to well that night.
I've made a big mistake on one of my sites and I've deleted accidentally several files from our site's joomla directory. The database was Ok, so what I tried to do was to create a Joomla installation from scratch, and after having it working restoring the database through MySQL. 
But there's a problem with this. After restoring the database I get all the content back (part of the images are gone, it's gonna be dificult to recover them on our server, CentOS on ext3 partition), but the big problem is that when I try to edit some article, the editor doesn't work. I've tried all the available editors I had (TinyMCE, JCE, XStandard Lite, TMEdit), but none of them work. TinyMCE at least shows something (here, http://imgur.com/ltYkA ), but I can't get this to work.