When I try to connect from an external client to the services on the forwarded ports using one of our external IPs the connection fails.  However if I use the external IP of the router I am able to connect.  So let's say my fixed range is 98.188.40.73/74/75 and my router's IP (as reported by tracert.com) is 70.184.65.143.  It appears that I need to somehow set things up so the fixed IPs route to the router.
Networking newbie question: We have business cable service and it includes 3 fixed IP addresses.  I have forwarded a couple ports (Jabber, MySQL) on our router (CISCO RV802) to our internal server.  Just a classic port forwarding setup.
Looking at the web management interface for my router I came across One-to-One NAT which sounded promising but when I set a rule to map the public IP range (73,74,75) to my private address of the router I received an error:
Like I said, I'm a newb and just barely grasp how all this is interconnected so it could be the solution is simple and I'm just missing it.  I'd appreciate any guidance at this point.