So, all this crap I've endured was down to a dodgy power lead. The odd thing is was working for a long time before this started happening. I can only assume I had the cable over stretched, that and the cables might be cheaply made has "worn" the cable out!
This is what the POST Beep-codes are for. If you connect a speaker or piezo-buzzer to the speaker header on the motherboard, it should signal whats wrong for you.
First I tried reseating the memory, then the video card, then holding the reset button. I also tried pressing reset when it stayed powered up for more than 2 seconds. In desperation I unplugged everything apart from the motherboard (I have a modular PSU, so it was easy to do).
So, I started plugging things back in, same problem again. So, I tried plugging in each molex connector into the modular PSU after the PC had booted with none of them in. Aha, one of the leads caused the PC to reset. The only thing on that power lead was 3 SATA hard drives, hardly overloading it. So, I swapped those over to another power lead, whadayaknow it works.
Having just had some electrical work done in the house and being forced to "go dark" (unplug everything in the house) for a circuit test to be done. I have been forced to fix this issue.