It's most probably a driver issue, and as most people will point out, Windows is not designed to boot off a USB drive and will require some modifications to do so.
I've used a fix based on this before when moving a HD to a different PC, and it has worked. I'm not sure whether it will work for a USB-based drive since the controller might act differently than a "standard" IDE controller would.
You might want to start with the article above and try to find more information on Windows XP specifically.
was the old disk IDE or SATA, you can try to hook it up to SATA port, some enclosures offer SATA / eSATA port
I can't find the site I've used the step-by-step instructions from before, but this appears to achieve the same goal: http://www.biermann.org/philipp/STOP_0x0000007B/
While you can select boot from USB, it will not boot the OS without some tinkering.  There are several sites that explain.  Basically, the system starts to boot (as you know) and then it drops the USB connection and the boot fails.