Either they learn to take turns with one account, use the Family Sharing feature as it was designed and only play when the other is not, or they each have their own account with their own games.
This does not work 100% of the time as some games don't like being put into the background with another game in the foreground. (maybe someone else knows how to fix this?)
Is there some way to fix this situation so that we can use the VR headset on one computer and play existing, non-VR Steam purchased games simultaneously on a different computer?
This is ridiculously frustrating.  If I'd realized the limitation sooner, I would have setup a new Steam account just for the VR games; however, it was just practical to use my existing Steam account during setup.  To summarize, we now have a situation where we have two perfectly good computers, one $800 Vive headset, two child Steam accounts and one parent account with lots of games including the VR games, and no one can use the other computer when someone is playing VR games.
I use this same process to start a 2D steam game and play it on a screen in a steamVR virtual desktop application.
For a while, I only had one computer and now we have two for my children.  I thought, it makes perfect sense to NOT purchase those same games again for my children.  This led to us learning about Steam's Family sharing. This allows very restrictive way to "share" games.  Unfortunately, it doesn't even allow each child to play different games on different computers using different accounts.  So, we stopped purchasing Steam games.
Recently, we purchased an HTC Vive.  We only have one, and it is connected to one computer and can only play games made for the Vive.  We just discovered that like regular Steam games, if one child is playing a different game purchased through Steam and the next child starts up the Vive headset on the other computer, the first is kicked off of Steam.  