There are some automatic tuning parameters in 12.2 that you may need to disable, depending on how your application performs.
We have a plan to make a copy of our PRD environment into our QA environment to get update data for testing by means of transporting the PRD DBF files over into our QA system.
Would the QA environment having a more recent number be able to read DBF data files generated from an older version?
I assume that you will eventually upgrade production to 12.2. If it were me, I would have this scripted. Drop the development database, change /etc/oratab file on the development database to be 11.2.0.4 if you are using Linux/Unix, otherwise drop recreate the windows service using oradim. Clone from prod to development as 11.2.0.4. Do a silent upgrade of the development database using dbca, and be ready to repeat as you get closer to the migration date. When you practice the upgrade procedure enough to work out the bugs, and have tested the performance enough to know that you won't have performance issues in production, you are ready to do the upgrade in prod.
However there is a discrepancy between the Oracle versions on both systems, on our PRD the Oracle database is 11.2.0.4 whereas in our QA environment Oracle database is newer at 12.2.0.1.