There would need to be a selection of the subject. Looking at TextStructure the Noun Phrase is a good place to start.
I have tried to find the right name for this task - It seems somewhat related to relation extraction, however it doesn't seem to have two or more entities, and the relation unclear to me.
It may also be related to triplet extraction, but once again I'm a bit loss on what the values would be, i.e. (color, be, blue) ?
I'm looking for the task within NLP/IE that would be concerned with extracting a value that has been assigned.
With the Free Wolfram Engine for Developers you may use Wolfram Language.  If you are using Python then use the Wolfram Client Library for Python to access the engine in Python.
I'm looking for the name for this type of task, where you extract the value of an assignment, for a specific pre-defined value.
For instance, given the text "The value is 45.1hz" or "The color is blue", I would like to be able to extract the fact that 45.1hz has been assigned to the value, or that the color has been set as blue.