If you're doing it because the server is too noisy, then I'm afraid you shouldn't have put it in a noise-critical place.  Servers are noisy. Servers are cleverer than you. Don't screw about with them, and they won't hate you.
Have you tried unplugging the fan, and then rebooting?  I'm not sure about Dell machines, but on other servers that share the same behavior, doing this tends to make them forget the missing fan instead of freaking out.  You may need to check the BIOS settings for a "detect fans on boot" option.
I have Dell Poweredge SC1425 server that has a failed fan. This causes the server to increase the speed of the other fans to their maximum. The server is being used in a very cool place so I was wondering if I could disabling the monitoring for the failed fan so that the other fans run at their normal speed. There's no danger of the server getting too hot so I'm not worried about overheating.
Ebay $9.99 inc delivery - http://www.ebay.com/itm/Dell-Poweredge-SC1425-System-Cooling-Fan-F7007-San-Ace-40-9CR0412S520-/370593394365?pt=COMP_EN_Networking_Components&hash=item5649166ebd