I worked for a large (100k+ users) environment where the AD was used to hold a significant amount of general employee information - in addition to the usual e-mail and user\department names, we also had multiple phone numbers, physical office location (down to in building office location), organisational hierarchy (who worked for whom), employee number, photo thumbnail, normal time zone, start date and a bunch of other stuff that I can't recall now. 
Is there anyone using AD as a general purpose directory (meaning for uses other than domain authentication / authorisation and stuff) ? 
Admittedly we had a pretty slick in house set of controlled access API's (and some authorization process to go with approving access to them) that allowed us to control delegation of rights to update specific AD properties on a per user\per group basis so it was easy to tie updates to these AD properties safely into HR apps which is where the management of this sort of data was handled.
We use it as a general purpose dir to work with exchange, however, we still use it with user auth for security reasons.  If it were only for inner-office staff, this wouldn't be necessary for us. 
As a user in a large organisation I found that having this sort of info available was really useful, and being able to get this sort of data via a simple LDAP query within my own apps without having to jump through hoops to gain access to HR databases was also very useful.
I have seen it used in an environment to monitor when specific computers were being used as a sort of employee monitor system, but this doesn't make near as much sense as using its LDAP along with it.  