Or - you could go offline for that final half-hour then, when you're ready to leave the office and you've got your coat on and are ready to go, go back online and walk purposefully away without looking at your inbox again.
I know that it is possible to adjust the frequency that Outlook 2010 performs Send/Receive, but I would like to set Outlook so it only automatically Sends/Receives during certain hours of the day.  Is there a way to do this.
I am trying to avoid staying at the office late dealing with emails that arrive during the last half hour of my working day.  If there is a way to set the system to manage this, then great, otherwise I will have to exercise self control :-)
It's not an optimal solution, but you could opt to work offline - it's under the Send/Receive tab.  The reason it's not optimal is that you also won't be able to send any emails that you compose during that last half-hour - they'll stay in your outbox until you go back online, presumably the following morning.   