If it really is a limitation of the plugin that it can only work globally, a solution particular to this situation only would be to change the .recycled path to /somewhere/else/ and then, if necessary, symlink to /somewhere/else/... from the other paths. This is obviously messy, and symlinks cause problems in a mixed OS environment (e.g. Linux will try to resolve locally while Windows gets the server to resolve remotely).
There's a bit of a work around, just assign permissions 000 to the recycle bin folder on your share, it will still be there, but no files will be written into it.  I had to do this on my backups folder, because Windows writes and then deletes so many files backing up.
So to enable vfs recycle for all shares but not for "norecyclebin" your config should look like this:
Then I realized that if, from a client machine, I deleted a file from any share, and then cut and paste that file from the RECYCLE share to its original share, Samba created a backup of the RECYCLE share with the recovered file inside of it (i.e. a recycle bin of the recycle bin itself).