However every time I create the captions some of them are missing in the table even after updating the table.
My problem was exactly defined by a known defect in Word.  I had screenshots with a figure caption that I marked as "in line" for text wrapping.  This is a problem as Word hides the caption inside a text box.  The solution was to remove the "in line" setting and put the formatting in a simple table with no borders.
After a bit of research in finding this problem myself, I believe it is caused by having tracked changes on when trying to update the table of figures. Word gets confused with the various review copies around, and simply misses some entries. This can easily be fixed by accepting all changes (Review-> Accept -> Accept all changes in the document), and then updating again.
I have tried making sure that the images were inserted into blocks of "Normal" format text and re-inserted and update the tables, but nothing seems to change the fact that some of the captions will remain missing.
Also follow the reference link in that post if you want more technical detail of the problem.  I don't recommend the "frame" alternative solution as the frame feature is buried in Word forms (I never found it on Mac version of MS Word).