To reset your server and get it syncing with a server that you DO want you can use this command (change you 0.pool.ntp.org with a down stream server if you want to keep it in house).
We had a situation where the time on a Windows 2003 server was getting set back spontaneously.  We discounted the possibility of another computer on the network acting as a time master and causing this to happen.  We noticed that the CMOS battery was low (but not dead) and replaced it with a fresh one.  We have not seen the problem since, though we haven't run in this state long enough to be confident that the problem is fixed.
What was particularly peculiar about the problem is that it happened once per hour.  Could a failing CMOS battery be causing this or related kinds of behavior?
If your Windows Server had the time set back during reboots, it probably was an issue with the RTC not able to keep accurate time. If you have seen this problem while the OS was running, you probably would have some time synchronization in place which messed your time up - check the event logs to see if it might have been the Windows Time Service.
The operating system maintains its own clock which is independent of the hardware RTC which is backed by the battery - these two clocks get synchronized occasionally (or, in some circumstances do not get synchronized at all) but the synchronization usually occurs in the direction of the software clock value being written to the hardware RTC (as the software clock is considered to hold more accurate time), the only exception being the system startup, where the software clock needs to be populated with the current time from the RTC. 
I have seen plenty of machines with dead CMOS batteries, and the only time it has affected the computer is when it is powered up.