I find it pretty implausible that a Windows Update caused the type of hardware problem you're experiencing, unless the Windows Update updated the firmware of the RAID controller or the HDD's themselves, which isn't likely as I've never seen a firmware update come through Windows Updates. If Windows Update updated the RAID controller driver then at it's worst it would cause Windows not to boot but wouldn't cause the POST errors you're having.
Before applying the updates and restarting, I ran several diagnostic tests on the hardware and everything came up green. Both hard drives also displayed green lights
http://support.dell.com/support/downloads/download.aspx?c=us&cs=04&l=en&s=bsd&releaseid=R212797&SystemID=PWE_PNT_2800&servicetag=&os=WNET&osl=en&deviceid=196&devlib=0&typecnt=0&vercnt=16&catid=13&impid=-1&formatcnt=0&libid=13&typeid=-1&dateid=-1&formatid=-1&source=-1&fileid=301057
Did you run the diags from Windows? If so, you might want to download the Dell bootable diags, burn a CD, boot to it, and run them. That eliminates the OS from having any influence on the diags.
Upon reboot, immediately after the 'SCSI scanning' hits 100%, both hard drives go from green to blinking amber and I get a '1 logical drive found/failed' error message.
If there is any possible step I'm missing before reinstalling the OS on the two new drives and starting from scratch, I'd REALLY REALLY appreciate someone schooling me on it before I kill any chance of recovery.