You can "roll your own" provided you have an endpoint you can connect to - another machine somewhere on the internet you can tunnel your traffic through.  You could use a virtual machine service such as Amazon to host a server you can use to tunnel traffic through, but a VPN service is generally more straightforward.
Essentially you can do this but as stated earlier: you will require a host machine. In other words: you must create a connection between your Raspberry Pi and some host system. Then you will need to have your Raspberry Pi tunnel all its internet traffic through the host system.
This article will provide you with a step-by-step guide on how to set up a Linux host machine that is running Ubuntu. You can rent a host machine at Linode or DigitalOcean (amongst other providers). Once that is done, the article also provides you with steps to set up your client (the Raspberry Pi).
I am trying to set up a way to mask/hide my public ip and location so I can surf the Internet anonymously and even use it to potentially show me in another country so I can access other country websites like Netflix USA. Current network set up is:
In order for your internet traffic to appear to come from another IP address, you will need to have another IP address to come from.   As you surmised, a VPN service provides this.  Your internet traffic is tunnelled over a VPN to a third party, then goes to the internet from that third party.  And the traffic between you and the third party is encrypted.
And I have the raspberry pi with openvpn connected to the router. I am fairly new to openvpn and networking but picking things up quickly. Is there a way to achieve this or will I need to pay for a vpn service somewhere? 