Based on what @svinec said and despite Windows 7 not supporting Bluetooth 4.1 (my motherboard supports it), I updated my drivers from the Asus website, 'updated' the driver for the 'Generic Bluetooth Adapter' to 'Qualcomm Atheros QCA61x4A Bluetooth 4.1', rebooted, installed the Asus drivers again and rebooted.
I understand not everyone will have a LENOVO laptop/computer however I think it is worth downloading the latest Bluetooth driver from the device you are streaming from.
At this point I could see my JBL Charge 3 was showing blue, so it was now paired (before it would pair, but only show white). I removed the device, re-paired it and under playback devices in 'Sound' I found 'Speakers' listed as a 'Bluetooth Audio Device'. I set it as the default and sound now plays from the device.
*** For me the solution was updating the Bluetooth driver from LENOVO's website (the laptop/computer manufacture's website) once the driver was installed the bluetooth playback through BOSE Bluetooth audio adaptor worked perfectly. 
A possible solution to Bluetooth speaker playback issue:) I tried all the steps listed in several posting forums with no success. I finally found a solution after 3 hours of investigating. 1st several forums suggest updating drivers... but do not specify which drivers to update i.e. the Bluetooth device? (eg. bose audio, sony driver for sony Bluetooth headphones etc.), or the windows driver? 
I had this happen to me.  I had to go to Settings > Devices > Bluetooth > More Bluetooth Options,  then make sure the Allow bluetooth devices to find this PC is checked.