Having done both I prefer (and recommend if you can) to use the package based creation because of it's reusability and the ability to keep a master up to date without requiring one dedicated machine or the constant overhead of a monolithic image. I find the difference really goes between a manual or partially automated image creation process versus a nearly fully automated creation process.
I can also recommend using InstaDMG to make the initial boot image from your latest install disks. Then use Deploy studio to image new machine and add some standard packages. 
I then use puppet to deploy packages specific to that machine or machine group and to ensure the latest updates are deployed as required.
A monolithic image is easier (more familiar really) and allows the person setting up the image to use GUI tools for everything if necessary and avoid a lot of scripting.
Personally I use InstaDMG to make my base image and then use DeployStudio to actually do the imaging installation and add the additional packages, etc.
The initial overhead of setting up a package based system is more than a monolitihic system largely because you have some initial large setups and the need to repackage certain installations (eg. Final Cut Studio, anything Adobe, etc.) It's also a little bit more tricky to install/run scripts as it's not the boot partition but the advantage of having a clean image never booted before removes the downsides of cruft and odd machine specific settings have been created when you create the monolithic image.