As a random side note you can inject drivers into windows before moving the disk between computers using PNPUtil. That way windows starts with the latest drivers. It also means you can install storage drivers and such that would otherwise prevent windows booting on different hardware.
Given the hardware change you need to reactivate windows or insert a new key (I recently bought a w10 pro key £3.49 off ebay!). If you need to reactivate it might fail from the computer, but ringing the automated activation line generally works.
So long as your windows is activated, windows updates work and you install all drivers it'll probably work fine, albeit with some registry and windows folder bloat.
Windows comes preinstalled with loads of generic drivers, or your existing drivers might be a close enough match for the hardware that they are included in the same driver. When windows starts it redetectes its hardware and loads the most suitable driver it can find.  Either way it's best you download and install latest drivers for your new hardware, you could be using ancient generic drivers out of the box!