Is it possible to make an image of the existing server installation and then clone this image to the new server?
I'm in the process of Migrating a Server 2003 installation to a completely new server with different hardware. I want the process to go smooth but am not sure where to start. So a few questions.
And...can I use the same product key to activate the new installation once I install on the new server and do away with the old one?
Q: Is it possible to make an image of the existing server installation and then clone this image to the new server?
A: Possibly. If the product key is an OEM key that came with the server with Windows pre-installed then it is NOT transferable to the new server. Otherwise, you should have no problem with activating the new server with your existing product key.
Thank You. I know this question has been asked many times before but the answers seemed to be spotty at best and did not explain any of the caveats to the various methods of migration
Q: Can I use the same product key to activate the new installation once I install on the new server and do away with the old one?