I am wondering is there a bulk uploader or something that I can use to upload 14GB of mp3s, pictures and text documents.
I have been having same issues but have stumbled across a fix which I don't understand. I have about 6Gb of data on my OneDrive and initial upload was going to take a week or more. However, if I change the location of my "documents" library to point to OneDrive and store my data in this documents library rather than adressing the OneDrive directly, the upload speed is considerably faster - 6Gb in about 6 hours. I have no idea why this should make a difference but it does.....
I am hoping there is a better way. I am starting out with OneDrive so I would they would anticipate people moving all their pics and stuff to the OneDrive then syncing everything else on demand once generated. 
Pics and Mp3s make about 12.5GB of it. I am using windows 8.1 and put all the files in the OneDrive folder but it seems so slow, It seems like it will take a few weeks running 24/7 to actually upload all this data what is sad.