Try GLPI. I have never used it, but I did have a very good long hard look at it, then decided it was over the top for my requirements. 
do you have any recommendations for a system that can do software inventory but also be able to make use bar code readers and help with hardware inventories? for screens etc?
I know spiceworks does this (not sure about bar code readers) but it is windows based and i was wondering if there is anything that is not windows based
Bar code readers are effectively just another input device, i.e. a replacement for a keyboard. In consequence pretty much any software can use bar code readers in parallel with keyboards. The interesting bits come in when a piece of software (especially for asset/inventory management) can also print its own bar code labels. Whether or not GLPI can do that, I do not know. But then, I am not aware of any other OSS package that can. And you can always add your own custom reports to make it work for you.
We currently just use the auto scanner feature which pulls equipment make/model/serial numbers, etc... and places it right into the DB.
We are not using a barcode scanner for asset management, but I have read that you can export from barcode scanner softare to a CSV file, and import it into Service Desk.
It has agents for windows and Linux that can communicate with server online and offline and it keeps records for hardware (hdd, bios version, computer serial number, memory, etc..) and also the software installed in each computer (don't know how it behaves in Linux, but the windows software listings are extensive).