First of all, you should check whether your computer has a wireless network interface card or not. If the answer is yes, then you should pay attention on the wireless network interface card driver. To do this, follow the step below:
I have a brand new computer I just assembled and installed Windows 10 on it. I cannot reach my ethernet cable to plug into it across the room, but I cannot use wifi on it either. If I go to "Network & Internet" there is no "Wifi" option at all! I have seen references online to problems upgrading from windows 8 but this is brand new machine!
Are you sure your's brand new system contains the Wi-Fi, you said that you've assembled have you inserted any add-on card for Wi-Fi if you've installed it what about the driver package for it.If you have a added the Wi-Fi card check it in Device Manager->Network Adapters it will show your device or else as Unknown Device.
check whether you have  the "WLAN" of "WIFI" , then you could right click it and choose "connect". If not, you should install the lastest network interface card driver from your provider.