It's also worth noting that any firewall present on your server can potentially interfere with running a web server, so you may need to adjust your laptop's firewall settings as well. 
As a side note, this is likely extremely insecure. Wi-Fi presents a large number of possible ways for an attacker to gain access to your network. Other security considerations aside, it would be much better to run your web server from a wired connection.
Regarding your exact problem, in short, it's likely your router doesn't understand that you wish to pass incoming requests on port 80 (HTTP) to your web server (e.g. 192.168.0.6). So instead, it serves up its own web-based configuration page. 
To be clear, while hairpinning (the ability to access a public IP connected to a local machine from the local network) could be an issue, it seems more likely you simply haven't set up port forwarding properly in your router. 
Unfortunately, each router has a different interface for setting up port forwarding, so it's difficult to give exact steps. However, you need to see if you can find any (likely advanced) settings in your router which will allow you to set your laptop's IP as the destination for port 80 requests (these settings are often marked as "port forwarding" or "virtual server" settings). You may want to examine your router's manual if you can't find these easily.