I have a number of individuals (all from the same external group) who are unable to open documents from our extranet site, which is running SharePoint 2007. The exact error is:
Since this is the only group that we've encountered this issue with, we're thinking it's a setting on their end (IE permissions, something locked down in Word, etc). However we do not have access to their machines, they wont let us change any of the settings, etc.
So all of that said, has anyone else run into this and if you fixed it, was it a server side fix? Or something on the user's machine? And what the heck was it, because I'm giving up on this one fairly soon.
We're using Forms authentication for external users, however no one other than this group of individuals has been having issues thus far. I've gone through the doc library's settings (no special security, just the default, all docs are checked in, etc.), security for the site has been checked and they have access, I even checked the IIS settings, the MIME types, our firewall (which isn't blocking anything from what I can tell), and everything appears to be working well.