I have a fresh Raspbian Stretch system and then install hostapd via sudo apt-get install hostapd there are no error messages during installation, but afterwards if I want to see the services status, I can see, that it is masked.
Just from the installation with sudo apt install hostapd there is nothing configured for the service. hostapd has no default setup so it doesn't make sense to start the service without it. To avoid possible confusion I suppose the package manager has decided to mask the service on installation. Just disable it is not enough to be on the save side because a disabled service can always be started manually or by another service.
I have a lot of Pis which I orchestrate via Ansible and since about one week, the hostapd-installation and configuration is not working correctly because of the masking. But I do not want to modify my playbooks for something that more or less looks like a behavior which normally should not be there.
I know that I can use sudo systemctl unmask hostapd to remove the masking, but my question is, why it is masking the service? Also journalctl and /varlog/syslog have noting in their logs.
You have first to configure it by creating the file /etc/hostapd/hostapd.conf and reference to it in /etc/default/hostapd with option DAEMON_CONF="/etc/hostapd/hostapd.conf".