These monthly files provide a way to apply the updates without connecting the machine in question to the internet, and in sizeable chunks too, meaning far less manual effort—at least for that nine-and-a-half year period. Other updates can be downloaded individually from the Microsoft Update Catalog for applying offline.
Those for the nine-and-a-half years from January 2006 are available for download from Microsoft as monthly Security Releases ISO image files. These run from that date till the last one in July 2016, after support for Windows Server 2003 ended the previous year.
As I think about, the windows update site works by running an ActiveX control.  You might be able to build another program that hosts this control, but I doubt it.  And even if you did, the control would still need to connect to Microsoft's windows update site to download the patches.
But that will still just open IE to the web site.  The only other way to do it is to read through reams of ms knowledge base articles for Server 2003 to find everyone one that includes a windows update download, cross reference that for updates that are already installed on yoru computer, and download each update from microsoft's download site and install it by hand.  It'd take you a year or more to finish.
If all you want is to change update settings (but no see past updates), it's in the Windows Server 2003 control panel under "Auto Update Settings"