My job was all inclusive. If something plugged in anywhere it was generally considered to be my responsibility, whether it was a phone, printer, copier, fax machine, PC, server or a manager's second cousin's laptop.
No matter how much you may want at least an approximate answer to your question it's not possible to give one without knowing a lot about your infrastructure, users and usage. I'll give you an example.
I originally did all the work alone but as a result of taking on extra projects I later got a junior to help out. Truth be told, it was really only a one and a half person job, so we had it pretty easy, although we never let management know that.
I know of others in a similar sort of role where 3 or 4 admins are working very hard, and not because they're not good at what they do. They just have a different kind of user or usage.
In my previous role I was responsible for the Australian network for a multi-national company. The number of servers had absolutely no effect on my workload because my work is affected by what those servers do, rather than how many of them I had. I had 4 when I starte there and 15 when I left. Due to proper setup and management those 15 were less trouble for me than the original 4.
In that same company the number of users was pretty stable at around 60 to 80 active users, plus a whole bunch of sometimes-users, scattered around the country. The users ranged in expertise but on average they were pretty well educated and behaved, so they created little work for me. In most organisations the users, more than anything else, will determine an admin's workload. Unless of course they can palm them off to a helpdesk.