Trying the other Win7 client exhibits the same behavior. Using the new Win7 client to access the previously mentioned servers behaves identically with the other Win7 client--perfectly. Therefore, whatever the problem is, it is associated with the new server.
Post the hardware of the Network Interfaces and we can give you a hint where to find drivers. Alternatively next time you purchase a server get an Intel network card and install current drivers. There is a LOT of bad things one could say about them (cost being one), but they WORK. As in: WITHOUT PROBLEMS. As in: Intel seems to hire the last people on the world capable of creating network drivers for windows.
Undo all your changes. Fix the driver situation on the server. This is NOT a configuration issue. It is crap happening on the network by your server. This COULD be outdated drivers, it COULD be defective drivers. Seen this and worse from drivers not able to calcualte an IP checksum but having drivers that are configured to do so.
Recently, I built a new server (to host Hyper-V), and then a new workstation (Win 7) to manage it and develop on it. This is all on the same network segment as the previously mentioned servers and client.
This problem is not unknown throughout the web world, and I have found both client-based and server-based fixes. Although tried, the client-based fix (changing AutoTuning values) does not work, nor does the server-based fix (disabling task offload).
The new client connects easily to the new server, but latency is so bad that it can take 5-15 seconds for any mouse or keyboard action to be seen and implemented on the server.
I have for years connected to a small set of servers via Remote Desktop (currently, Win7 client, Win2008 R2 servers). Performance is the equivalent of being directly connected. The client machine is not in the network, but I connect via IP and use network credentials.