Unlike controlling a machine via VNC, you don't need a full X install on the server - you just need the X client libraries that the tools you run need.
If you are running a Linux desktop (or something else with an X server) at your end you could try running your preferred X application over SSH like so. How efficient and responsive this will be depends on the bandwidth (and latency) leaving your server and coming into your current location (unless the server is on the local LAN, in which case bandwidth and latency are not going to be much of an issue). You might need to make sure that the SSH client's compression option is used, as I don't think the X protocol compresses anything by default.
is pretty good. Just cd into different directories. John T's answer is quicker at finding huge files quickly. If you don't have huge files (or rather, lots of big files), this might be better.
Three are several options for Windows too, you just need extra stuff installed. You could install cygwin and use its X server and SSH client which I've used before, or you could try Xming+puTTY which I've not got around to trying yet.