I can't speak for all models, but I can for a few that I buy more regularly: Neither Dell nor Lenovo ship disks by default any more. With Dell, you can select it as an option for $3 as you configure it online or tell them you want to buy the disk as you placing the order. I am not sure if you can buy them at time of purchase from Lenovo when configuring online (again, you can probably purchase them when placing your order), but here is a trick:
Dell for sure ships regular install discs, but you have to purchase them as an option when configuring them on the Dell site.
You can download an ISO file for your flavor of W7 in the link below, they can be used to install W7 on any laptop, you just need to use the product key on the COA sticker to get it installed. Drivers and some pre-installed software can be downloaded from the PC makers website.
Many 'smaller' outlets offer systems without an Operating System installed. You could consider one of these & buy the Windows installation media separately.
http://www.mydigitallife.info/download-windows-7-iso-official-32-bit-and-64-bit-direct-download-links/
Support will charge you if you wait more than 30 days, but if you call support early on, and tell them you reformatted your disk, or something like that, they will send them for free.