I suppose you are talking about resolving names in zones you control (for which you run the authoritative nameservers), if that is not the case, then what follows do not apply.
I think what you might be looking for is called subnet prioritization. It's a feature that depends on the client and as far as I know only available on Windows operating systems. In short: it makes a client prefer the entry in a DNS record which is directly connected to the same network segment as the client.
This can be achieved using a HOSTS file on each machine (as example below), but is there a way to do this in the infrastructure? Loadbalancer/DNS/IPTables? What is a good way of doing it?
If not, the authoritative DNS server will see the different IPs (of the 2 separate recursive servers) and can change its reply based on that (for example with views in bind).
I want to have some Windows computers point (map) to one server, and other Windows computers to point to another server - but using the same "FQDN".
Also, if you control both the recursive and authoritative you can try to find out if they support Client Subnet in DNS Queries (RFC7871) in which case, even with only one recursive, it will send with its queries to the authoritative server an information on the client subnet, information from which the authoritative server could change its reply to accomodate the client "location".