We work off of local, but sometimes switching the 'mail file location' back to 'on server' in the location doc temporarily will make the address books show up again. You might try backing up and replacing their local address book altogether, since the location settings are stored in the local address book, and then set them back up. 
In Select Addresses dialog box, in the Directory field, the server-based directory (e.g. MYCOMPANY address book) does NOT appear in the drop down list.
You might also do the .ini refresh where you delete everything from the notes.ini after the directory=... line, leaving a blank line at the end. This will cause notes to run through the initial user setup again where you specify the server and mailfile location and what not. 
There are a number of things to check. Is the user's Location set to 'Online'? If you edit the settings for the current location, what do you see on the on the Servers tab, particularly for the 'Home/mail server' and 'Directory server' fields? Can the user actually connect to the server(s) listed there?