Instead of wasting power I suggest you get a "Smart Strip", they have different names but the idea is that you connect your computer to it and when it (the powerstrip) detects that the computer no longer use power on it shuts down all other connected devices.
I had a NAS that was constantly connected to the network. For unknown reasons, it didn't spindown anymore so it was also running 24/7. Everything worked fine until I switched it off for a week while on holiday. When coming back and starting the NAS again, I had weird clicking noises, the first sign of a failing disk. 
I have heard it is better to leave a hard drive turned on and spinning rather than turning it off and on, but I'm just wondering, should I turn it off every now again (maybe once a week?) to allow the drive to "rest" a bit?
If/when a hard drive fails it's a very good chance it happens so when you start it. So if you want to be sure your system is healthy you power it down when you have the time/possibility to fix it if something breaks during startup.
Normally, even external USB drives should spindown after a certain time when not used. But I guess if it's not doing that, you're not going to be able to configure it. With a NAS it's a little bit different, they often offer ways to configure spinup / spindown cicles.
I have a simple Windows XP Homeserver PC, with an external 2TB attached to it via USB which is then shared across the network as a backup drive for all the PC's in the house. To save power, I've set the Homeserver to shutdown everyday at 21:30 and start again at 6:00, however, because the external hard drive has its own power source, it stays running all night long.