Cory Knutson's answer is right.  And MDMarra is correct.  The reason behind their answers will help you with authentication troubleshooting in the future.
Username and domain are typically joined together.  Generally, username@domain is used.  For Windows domains, domain/username was the standard starting with Windows NT until Windows Server 2003 Active Directory.  Windows still recognizes the old NT format, but for consistency, especially if you use non Windows Hosts in your enterprise, the username@domain format should be used.
More specifically stated, you are not passing FULL credentials to the target host in a way that the target host can authenticate the user you are using.  There are three parts to authentication:  
You're telling the test host, "Run this script as the following user: test and the following password".  Given just a username, a stand alone Windows host assumes localhost as the domain.  Given just a username, a domain joined Windows host assumes localdomain.  You have to specify if you are using something different.