It would be possible to implement this using some custom logic in your server-side scripting (e.g. PHP) but a better solution would be to re-think your directory structure. There should be no reason to require authentication for a higher level directory, but not lower level ones - you need to move the content in your lower-level directories to an open access area of the site, and the password protected area should only contain content that should be private.
AFAIK this is not possible. I have just tried it in both httpd.conf and a .htaccess file, and it doesn't work.
The scope of HTTP Basic auth is per-domain - if you require auth for a subdirectory, those same credentials will be sent in a subsequent request to a higher level directory. This means they will also be sent in all requests for a lower level directory.
As a side note - HTTP Basic authentication over HTTP is so insecure it is almost pointless to use it at all - if you have some content you really care about protecting, consider using Digest auth. You can use HTTPS to prevent disclosure of Basic authentication credentials, and if you're using HTTPS you could also use client certificate authentication for the best available security.
This is because in general, this setup makes no sense - the point of requiring auth for a directory is to protect an area of your site, and subdirectories of the protected directory would be considered part of that protected area.