For starters, insert a Frame (Insert -> Frame -> Frame), anchored As Character, and put the table in it.  Set both the table's and the frame's border width to zero and hide the borders.  Also   If there is an extra line below the table, set it to font size 1 to make it almost unnoticeable.
A different approach is to insert the table in the text where the result should be displayed.  The tricky part here is getting it to look like it is part of the rest of the text.  To do this, you'll have to play around with quite a few settings.
My recommended solution is to create another small table and enter the formula =<TotaalWerken.B8>*0.3.  Then select this result and do Insert -> Bookmark.  Finally, in the main part of the document, insert a Cross Reference to the Bookmark (Insert -> Cross-reference, type Bookmark, insert reference to Reference).
It looks like formulas that are calculated from cells must also be in a table, although it can be a different table.  Documentation is at https://help.libreoffice.org/Writer/Calculating_Across_Tables.