Is there a way for a Web server to advertise that HTTPS is supported (i.e., any request can be done using HTTPS instead of HTTP) without requiring clients to use HTTPS?
I have a website which supports HTTPS: all pages of the form http://example.com/foo can be accessed as https://example.com/foo (the query will return the same content). That said, the website doesn't contain anything confidential, so there is no strong benefit to using HTTPS.
I would like to advertise the existence of the HTTPS version of the website, but I don't want to force people to use it: some older clients may not support it, some advanced users may prefer not to use it, etc. For this reason I don't want the server to answer unencrypted HTTP requests with a redirect. That said, for users who prefer to use HTTPS, there has to be a way for them to discover that HTTPS is supported. (Web browsers don't take the initiative of trying to upgrade HTTP connections to HTTPS, e.g., because some websites don't serve the same content over HTTPS as they do over HTTP.)
The only relevant mechanism I found is the header Upgrade: TLS/1.0 from RFC2817, which can apparently be sent by the server as well as the client. But it doesn't seem obvious to me whether this is commonly used, or supported by Web browsers.