X11 Forwarding is a very easy and common solution, it allows you to share clipboards and even run remote X-based GUI applications locally but, even if I do that routinely from Mac OS X to Linux, I have no idea if it works between two Macs. I suppose it could be possible if both have XQuartz running but I've honestly never tried (and can't at the moment).
I'm having an issue where text yanked to unnamed is not available to paste afterwards. This only occurs when I am SSHd in to another machine. Both machines are running identical versions of OS X (10.9.2), Vim (7.4, compiled with brew install vim --override-system-vim) and the output is the same on both machines:  
Your machines don't share a common clipboard: what's copied here can't be pasted there and vice-versa.
In a document, when I yank text and then immediately attempt to paste it, I see E353: Nothing in register *. I have also tried "*y and receive the same error. When I enter insert mode and cmd-v, it pastes the last thing I copied outside of vim. I tried "+y, then "+p but receive the same error (referencing *) which I believe is expected, and cmd-v still does not paste what I want.