In the company where I work, we're currently in the progress of setting up a new HR server. Right now, this server is in a seperate network, physically disconnected from the regular LAN, because this server contains sensitive data (wages, ...), that even those with network admin privileges shouldn't have access to.
Is there any comparable software that would do the job as required? If not, do you have any suggestions for a practical workaround?
So in order to incorporate this server with the rest of the LAN, we need to set up an encrypted disk which only those employed in HR have access to. Seems fairly straightforward at first, I quickly set up an encrypted partition with TrueCrypt, set an iSCSI target to it and tried to initiate that drive on a client machine. That's wehere the problems began.
I think you might consider the combination of BitLocker and EFS.  BitLocker will encrypt the entire drive while EFS provides filesystem-level encryption.
Unfortunately, it seems TrueCrypt is not able to open multiple sessions to the same drive without problems occurring. I was able to initiate and mount the drive on several clients at once, but when I copied a file to it on one machine, it wouldn't appear on another (not even after dismounting/remounting) which is a big problem, since multiple users should be able to work on the encrypted drive simultaneously.