To fix it, I just disabled the two adapters and this stopped the "Network changed" message from coming up.
I managed to reduce this problem by disabling my extensions, unplugging my account Google Chrome and clearing browsing data from the beginning. (Clearing everything except the automatic filling) After it rebooted the computer!
Finally, I looked at my network adapters thinking something was misconfigured and saw the X on my Local Area Connection kept flickering on and off.
It looks like my connection kept flipping back & forth between ethernet & wifi, hence the ERR_NETWORK_CHANGED error.  Apparently Chrome is sensitive to this for some reason where as IE seams a little more robust in this area.  Seems obvious why Slack was showing an error since they probably open a connection and keep it open.
I was getting the ERR_NETWORK_CHANGED error this morning.  Actually, Chrome wouldn't work and neither would Slack.  However I could ping Google and even load every website I tried in Internet explorer.
I had a similar issue where every few page loads, I would get this error message. When I went into Network Connections to see if anything seemed amiss, I noticed that my "Hamachi" and "vEthernet (LogMeIn Hamachi Virtual Ethernet Adapter Virtual Switch)" virtual network adapters kept disabling / enabling themselves. I'm assuming this was happening because I have other virtual network drivers installed (Hyper-V and Virtual Box).
- and stopped some containers I had running (likely bound to the local network with --net=host) once the docker daemon automatically restarted, I restarted again (which I have to do to switch to the nvidia runtime for some reason) and the net::ERR_NETWORK_CHANGED errors in Chrome console went away.