It works similar to wireshark and I use them both when I need to. I agree with technie007's selection though but was offering up another answer.
In addition, for Firefox, Firebug is a superb tool for analysing web connectivity and performance issues and has many plugins that add additional capabilities. There are also "lite" versions for other browsers.
Google Chrome has built in Developer Tools that can help identify issues. There is a "network" tab that can help identify what resources are being accessed and for how long.
You need to set the filter to what you want to in wireshark or network monitor to filter only specific traffic you want its not rocket science.
If you like using Chrome, it has some extremely powerful built-in developer tools, that can be accessed via the shortcut Shift+Ctrl+I.  Go to the network tab, and you can see all the HTTP requests and responses made by the page over the course of time, including AJAX requests, and get detailed information on each request.  Using wireshark would provide similar results; however, since the Chrome tool are used specifically for debugging website issues, the presentation is done in a much more readable way.
For example, the below will give you the packets received coming from/going to your server in wireshark just insert your ip address of the server after the equals part:
Edit: meant to add the part for only returning port 80 traffic for HTTP but could remember off my head what the filter was for it.