You don't need to buy the Acer technical support at all. The cost and P&P of the factory recovery disks is all you need. Once you receive the disks the key will already be activated as these are the recovery disks you should have made the moment you received the computer.
A lot of times, the key that was used to install Windows in the factory is a bulk-license key; your individual product key is on a sticker. If you used a tool to extract your product key before the reinstall, it won't be the right one. That might explain why Microsoft sent you back to your OEM: because the key you gave them came up as OEM-use only. 
All you need is the device serial number, model, payment and an address. The disks can take a couple of weeks to deliver, however.
I got a Dell notebook with a crapware installed on it. So I decided to switch to SSD and install everything from scratch. I had a Windows 7 installation DVD I bought with a different computer. I used it to install Windows 7 on the laptop, when asked for a serial number, I entered the number from the sticker on the laptop. Windows activated and validated as a genuine. You just need to install the same OEM version as was previously installed there. You don't need to purchase a backup Windows 7 OEM disk from the manufacturer if you already have one, because they are all the same.
Windows requires you to activate your copy by providing a valid product key within 30 days [1]. Aside from volume licensing, the product key is typically only valid on a single computer.
As it seems the key you received is already registered by some other party, I'd suggest taking your issue back to the aforementioned "licensed source" and getting a working product key.
You should also make sure that the security features of the packaging are ok. I'm not aware of other parties selling plain product keys online, except for Microsoft, and even then you'd get a Certificates of Authenticity (CoA) with your product key card.