My theory is that I can use routing to access the device, but I'm not sure how to configure routing.  I have a LAN router which has a 'dynamic routing' (RIP1) feature, and allows static routing by setting destination LAN IP, subnet mask, default gateway, hop count, and interface (LAN or WAN).  Can I use static routing to reach my device?  If so, what settings do I use?
Basically, once I can get to the point where I can ping its static IP, I should be able to have full access to it.
It's a NAS (a LaCie Network Space MAX) and can only be accessed via web console.  I know what IP address, gateway, mask, etc. it is trying to use.  I don't want to reset it to factory settings, which might have nasty consequences.  I also don't want to rearrange my LAN network to pretend to be the datacenter network just to access this device.
I forgot to change the static IP of a network device before moving it from my datacenter network to my home LAN.  Since it isn't configured properly for my LAN network, I'm not sure how to access it.