What's worse is that we don't have a way to manually kick off the image process. If we have a clean harddrive, we have a choice on how to proceed. We can use non-SCCM images to get an OS on it, install the SCCM client, and then reimage. We can also hunt for the MAC address for the computer (assmuning there is a label somewhere), and PXE boot it once we add it to the collection.
Do you have a headache? Cause I do. SCCM is managed my another department, and it's like pulling teeth to get any of our 500 computers reimaged. They even flat out told me that a first pass image run has an average success rate of %60.
The problem with this is that when you add a computer to the collection, the process doesn't run until the next scheduled task check. This can take up to 30 minutes depending on when you add it to the collection. On top of that, there is no way to set a timer so techs have to wait until off hours to drop any images. 
At my organization, we are using SCCM to manage OS deployments. Right now, it's rather complicated to get an image out to a client and I'm looking for an easier way. Here is what we have to do right now to get this to work:
We first have to gather the computer name and MAC adress so we can properly target the machine. All of the computers we want to reimage are added to a collection that has one required task. This task reboots the drive into a PXE environment, wipes the hard drive, and drops the OS onto the drive.