That will fire up GNOME's metacity window manager all by itself, so popup windows can be handled sanely.  (They can even Alt+Tab around if they need to.)  While the user will be able to minimize and resize the window, it will just give the user a bare desktop they can do nothing with.  No panel, no menus, no icon, nothing.  The script will also restart the program if it is exited for any reason.
That will start the server on desktop :7 (port 5907) so any other VNC servers you might otherwise start won't get in the way and you'll have a predictable desktop number to put in the HTML file.
Note that while it's possible to use any window manager and most people would use simple ones like twm (or whatever it is the kids are using these days), I stuck with metacity because it's included by default and to keep things simple.
Make sure you're using a separate user account for the remote user that is sufficiently locked down, because even when they only have access to one program there are still many ways they can gain further access to the system.  (File dialogs, commands that might open a shell, etc.)
Once you've done that, just fire up vncserver and you're golden.  You can put this command in your /etc/rc.local file (or write a proper initscript), before the exit 0 line to have the server start on every boot:
Assuming you're using the vnc4viewer package included with Ubuntu, just edit the ~/.vnc/xstartup script for the user account the remote user will be running under and replace it with the following contents: