In both the above scenario, I do not have a fixed IP, but use the service from noip.com. In any event, it should at least work with a known temporary IP address.
I am trying to set up RDP access to my development machine, since I am planning to travel. I have done port forwarding in the past, but could not get it to work on my new router. After configuring Virtual Server, and forwarding an external port number to internal port 3389, I can RDP using the public IP while connected to the network, but when I try to use the same IP from a different out of network computer, it does not work.
How can I get my actual accurate IP Address and what is the simplest and cheapest way to get RDP access from public internet. I am running Windows 10 and have ensured that the firewall is allowing ports 80 & 3389, and Windows Defender is the only firewall that I have.
I also have a Huawei E5573s 4G portable router that I use with a different service provide, and had successfully hosted websites in the past while using Windows 7. When connected to my computer in USB mode, it would let me port forward an external port to internal port 80 and I could browse websites on my laptop. However not only am I not able to open a test webpage from an out of network computer, I am not even able to use the public IP and port to open a website from the same computer where I have port forwarded.