These models 'feel' different bevause they have different bodies, different downforce, different engines, drive trains, weight distributions, suspension models.
Obviously, if there is no drivable model there will not be any telemetry, so you will have some degree of inaccuracy, but you could plug existing, ready-made stuff like existing suspension models etc. in to fill up the gaps.
Not to mention it would make the simulation inaccurate, since you might taint the model with a personal bias.
Developers having to get their hands on the actual cars also seems unlikely. The guys who made Forza didn't crash a whole set of multi million dollar cars to see how it would behave. The vehicles are modeled after their dimensions, their materials, their weight distribution, downforce, you name it. Most of this information is readily available from the automotive manufacturers themselves. Plug that information into a decent physics simulation, and you should have a decent approximation of how the car handles in real life.
If that concept has known parameters (has been in a wind tunnel, has a weight distribution and power ratio that can be estimated with a decent amount of certainty) you can already make a good "guess" on what the car would handle like, just by plugging those into your sim framework.
No. it definitely won't "feel" the same for starters, since your behind is probably in a stationary seat, not in the seat of a moving car. which feels very different.