My sites are on Dreamhost. It is inexpensive and you get quite a bit of control over your options, and even get shell access (not root, but you can SSH to the server). DH has had uptime issues in the past, but they haven't caused me any problems (knock wood). You certainly can have write access on a DH server.
This is my vendor list.. never had problem with write access on any host that i can remeber including these... Out of curiosity who are you using now?)
The likes of Slicehost and Linode (which I am currently tinkering with) are more involved, as you have to install and configure the server setup you need. If you are new to the web, these will be too much for you right now.
DreamHost is going to be your cheapest but beware they have had some serious prolonged uptime problems in the past although i havent had any bad experiences recently. MediaTemple and ServerGrove are pretty much tied in cost. Linode and SliceHost are probably more than you need right now so you can kind of ignore those.
I use HostGator, they've been helpful on their forums and are generally explicit about what they don't and do accept. 