If you resize pics (drag from the corner) they don't lose any resolution.  To take advantage of that I have a ton of pics that I've 'shrunk' way down to like an icon size.  When I need to take a closer look I just expand them.  Obviously doing this will cause some shifting of the pic's relative position to other things on the page.  To keep my stuff in order I often paste these pics/screenshots into a table.  So if I expand the pic all the other stuff moves with it but everything keeps their relative position.  
This works really well in your stated case of having a lot of pics on a page but not wanting to scroll.  You could have a very compact picture 'index' by using a two cell wide table.  One column to describe the pic, the second column with the shrunken pic. Or just make it an array of 'thumbnails', each of which contains your original resolution.
I do not now about collapsing and hiding screenshots, but you can use a Onetastic macro "Resize Images" to make them smaller and bigger again.
In my notes I have a lot of screenshots, it would be great if I could collapse/hide them to avoid long scrolling.