I wrote a recipebook which is html & javascript. This works ok for me because, I am able to copy the recipebook to any folder or send it to people without changes for any OS.
My biggest problem with it is that I was a beginner at HTMLwhen I wrote it and I didn't standardize the code so getting the data to everywhere I need it to be can be cumbersome.
I'll throw in my own method too (I like to cook a lot of things). Google docs, with a link to each recipe if there is one. It is just line delimented with categories like lunch. I then write down a recipe and usually know the ingredients by recipe alone, but sometimes I forget things and go back :(.
For grocery lists, I tend to use google sticky notes and todo-list gadgets that reside on my personalized google home page. Again the availability from both home and work is quite a considerable factor.
I use OneNote for all of my recipes and lists.  If you copy stuff from the web, it includes a link to the original site, which is handy for tracking down information.
For recipes, I use e-mail. One e-mail per recipe, name in the title, can contain text, URL, and images, easy to forward to friends, can all be filed in a folder/label, and available from multiple locations and devices. Hard to beat, really!
If I were to use a local application, check out FreeMind. It is free, open source and acts as a well organized collection of little texts. It supports basic rich text like bold, italic, but does not allow to put in pictures, although URLs are possible.
I do not have a smart phone, nor do I have a computer in my kitchen or anything elaborate like that. I would simple like recommendations on any applications that others have found to be useful for keeping recipes and printing out grocery lists.