The new PC is a new PC. Install a clean OS on it. Preferably make a backup of that without any additional program installed (do instal OS updates though).
The old hard drive will eventually fail.  Do not depend upon it any more than necessary.  It will save you a lot of headaches and time if you install the old hard drive as a backup after you setup the new PC, then pick and choose what to move over.  Hard drives are cheap.  Data isn't.
(Or do not copy the data. Just put it in an USB or eSATA enclosure and copy it from there to the new computer after you installed an up to date OS on it).
Next move the my users folder to the D:\volume (or any other place but not on the OS volume. In other words never on C:) and add a folder 'my old data. Te be deleted real soon'. Copy all data which you want to keep from that folder to the current desired place.
Do not use a transfer wizard or any 'lets try to be smart' programs. Those work part of the time and should only be used it you have a backup and if you know that the backup works.