If the above does not resolve the printing problem, please edit your question to provide greater detail.
Suddenly my Canon Pixma printer decided it does not want to print anything from the Internet.  I have to copy/paste everything into my word program to print it. I get a "Printer in Error" message when trying to print from Internet, but it prints beautifully from Word. Troubleshooting found no issues. What's up and how do I fix it??
Pursuant to the opening paragraph, it is also advantageous for you to purge your temporary internet files. This will be specific to the browser you use, currently undetermined.
If you are "printing from the internet," it is likely that the printing attempt is creating a temporary file on your computer (Windows OS?) prior to sending it to the device. Printing from the internet is a somewhat generic description. Consider to specify the steps you are performing.
You can reduce the accumulation of temporary files by saving the document you wish to print, in an easily located folder, opening that document in the appropriate application, then deleting the file as desired.